spring.application.name=api-stock-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/stock
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update